.overview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;

  @media (max-width: 980px) {
    grid-column-gap: 0;
  }

  @media (max-width: 775px) {
    display: flex;
    flex-direction: column;
  }

  &__heading {
    grid-area: 1 / 1 / 1 / 3;
    margin-top: 3rem;
    margin-bottom: 4rem;
    font-size: 5rem;
    color: rgb(0, 0, 0);
    text-shadow: 5px 5px 1rem white;
  }
}
