.details {
  width: 90%;
  margin: 3rem auto 10rem auto;

  @media (min-width: 1140px) {
    width: 80%;
  }

  &__heading {
    margin-bottom: 4rem;
    font-size: 5rem;
    text-shadow: 5px 5px 1rem white;

    @media (max-width: 600px) {
      margin-bottom: 6rem;
    }

    @media (max-width: 400px) {
      font-size: 4.5rem;
    }
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 0 2rem black;
    justify-content: center;
    background-color: rgb(230, 230, 230);

    &__header {
      grid-area: 1 / 1 / 2 / 3;
      position: relative;
      background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(75, 75, 75) 70%);

      &--price {
        position: absolute;
        color: white;
        background-color: red;
        padding: 4rem 0;
        height: 12rem;
        width: 12rem;
        border-radius: 50%;
        top: 0.5rem;
        right: 0.5rem;
        z-index: 10;
        font-weight: 700;
        font-size: 2.5rem;
        box-shadow: 2px 2px 1rem black;

        @media (max-width: 768px) {
          padding: 3rem 0;
          height: 9rem;
          width: 9rem;
          font-size: 2rem;
        }

        @media (max-width: 600px) {
          top: -4rem;
          right: -1.5rem;
        }

        @media (max-width: 400px) {
          padding: 2.2rem 0;
          height: 7rem;
          width: 7rem;
          font-size: 1.8rem;
        }
      }

      &--button {
        position: absolute;
        color: white;
        border-radius: 50%;
        top: 3.5rem;
        left: 1rem;
        z-index: 10;

        @media (max-width: 600px) {
          top: 0.5rem;
          left: 0.2rem;
        }

        & button {
          color: white;
          background-color: transparent;
          border: 2px solid white;
          padding: 0.7rem 1.5rem;
          border-radius: 20px;
          font-size: 2rem;
          transition: all 0.2s;
          outline: none;

          @media (max-width: 768px) {
            padding: 0.7rem 1.5rem;
            font-size: 1.8rem;
          }

          @media (max-width: 600px) {
            padding: 0.7rem 1.5rem;
            font-size: 1.6rem;
          }

          @media (max-width: 400px) {
            padding: 0.5rem 1.3rem;
            font-size: 1.5rem;
          }

          &:hover {
            background-color: white;
            color: black;
            box-shadow: 0 0 1rem white;
          }
        }
      }

      &--image {
        width: 100%;
        height: 100%;
        opacity: 0.6;
        transition: all 0.2s;

        &:hover {
          opacity: 0.9;
        }
      }
    }

    &__name {
      grid-area: 2 / 1 / 3 / 3;
      background-color: rgb(0, 0, 0);
      color: white;
      padding: 1.5rem 0;
    }

    &__specs {
      grid-area: 3 / 1 / 4 / 3;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-self: center;
      align-self: center;
      grid-row-gap: 3rem;
      grid-column-gap: 10rem;
      padding: 2rem;

      @media (max-width: 768px) {
        grid-column-gap: 5rem;
        padding: 2rem 0;
        font-size: 1.5rem;
      }

      @media (max-width: 600px) {
        grid-column-gap: 1rem;
        padding: 2rem 0;
        font-size: 1.35rem;
      }

      @media (max-width: 505px) {
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
        font-size: 1.4rem;
      }

      &--screen {
        justify-self: start;
      }

      &--cpu {
        justify-self: start;
      }

      &--storage {
        justify-self: start;
      }

      &--ram {
        justify-self: start;
      }
    }

    &__description {
      grid-area: 5 / 1 / 6 / 3;
      margin: auto;
      padding: 2rem 4rem;
      text-align: start;
      background-color: rgb(240, 240, 240);

      @media (max-width: 768px) {
        padding: 2rem 2rem;
      }
    }

    &__source {
      padding: 2rem 2rem 4rem 2rem;
      grid-area: 6 / 1 / 7 / 3;
      font-size: 1.3rem;
      color: black;
      background-color: rgb(240, 240, 240);

      @media (max-width: 600px) {
        font-size: 1.1rem;
        padding: 0 2rem 3rem 2rem;
      }

      @media (max-width: 400px) {
        font-size: 1rem;
        padding: 0 2rem 3rem 2rem;
      }

      & a {
        color: red;
        cursor: pointer;
        color: black;
        padding: 0.5rem 0;
      }
    }

    &__button {
      grid-area: 7 / 1 / 8 / 3;
      padding: 2rem 0;
      font-size: 2rem;
      background-color: black;
      border: none;
      color: white;
      outline: none;
      cursor: pointer;

      @media (max-width: 400px) {
        font-size: 1.6rem;
      }

      &:hover,
      &:active {
        background-color: white;
        color: black;
      }
    }
  }
}
